[scaffolds]
Rattus_norvegicus_Mammalia:../../2bits/Rattus_norvegicus_Mammalia.2bit
Sus_scrofa_Mammalia:../../2bits/Sus_scrofa_Mammalia.2bit
Cavia_porcellus_Mammalia:../../2bits/Cavia_porcellus_Mammalia.2bit
Ovis_aries_Mammalia:../../2bits/Ovis_aries_Mammalia.2bit