[scaffolds]
Craig_Venter_Mammalia:../../2bits/Craig_Venter_Mammalia.2bit
Mus_musculus_Mammalia:../../2bits/Mus_musculus_Mammalia.2bit
Homo_sapiens_Mammalia:../../2bits/Homo_sapiens_Mammalia.2bit
Felis_catus_Mammalia:../../2bits/Felis_catus_Mammalia.2bit