[scaffolds]
Drosophila_busckii_Diptera:../../2bits/Drosophila_busckii_Diptera.2bit
Drosophila_elegans_Diptera:../../2bits/Drosophila_elegans_Diptera.2bit
Drosophila_erecta_Diptera:../../2bits/Drosophila_erecta_Diptera.2bit
Drosophila_eugracilis_Diptera:../../2bits/Drosophila_eugracilis_Diptera.2bit
Drosophila_ficusphila_Diptera:../../2bits/Drosophila_ficusphila_Diptera.2bit
Drosophila_grimshawi_Diptera:../../2bits/Drosophila_grimshawi_Diptera.2bit
Drosophila_kikkawai_Diptera:../../2bits/Drosophila_kikkawai_Diptera.2bit
Drosophila_melanogaster_Diptera:../../2bits/Drosophila_melanogaster_Diptera.2bit
Drosophila_miranda_Diptera:../../2bits/Drosophila_miranda_Diptera.2bit
Drosophila_mojavensis_Diptera:../../2bits/Drosophila_mojavensis_Diptera.2bit
Drosophila_navojoa_Diptera:../../2bits/Drosophila_navojoa_Diptera.2bit
Drosophila_persimilis_Diptera:../../2bits/Drosophila_persimilis_Diptera.2bit
Drosophila_rhopaloa_Diptera:../../2bits/Drosophila_rhopaloa_Diptera.2bit
Drosophila_sechellia_Diptera:../../2bits/Drosophila_sechellia_Diptera.2bit
Drosophila_simulans_Diptera:../../2bits/Drosophila_simulans_Diptera.2bit
Drosophila_suzukii_Diptera:../../2bits/Drosophila_suzukii_Diptera.2bit
Drosophila_takahashii_Diptera:../../2bits/Drosophila_takahashii_Diptera.2bit
Drosophila_virilis_Diptera:../../2bits/Drosophila_virilis_Diptera.2bit