[scaffolds]
Tetranychus_urticae_Chelicerata_Trombidiformes:../../2bits/Tetranychus_urticae_Chelicerata_Trombidiformes.2bit
Themira_minor_Diptera:../../2bits/Themira_minor_Diptera.2bit
Tipula_oleracea_Diptera:../../2bits/Tipula_oleracea_Diptera.2bit
Trachymyrmex_cornetzi_Hymenoptera:../../2bits/Trachymyrmex_cornetzi_Hymenoptera.2bit
Trachymyrmex_septentrionalis_Hymenoptera:../../2bits/Trachymyrmex_septentrionalis_Hymenoptera.2bit
Trachymyrmex_zeteki_Hymenoptera:../../2bits/Trachymyrmex_zeteki_Hymenoptera.2bit
Tribolium_castaneum_Coleoptera:../../2bits/Tribolium_castaneum_Coleoptera.2bit
Trichoceridae_sp_BV2014_Diptera:../../2bits/Trichoceridae_sp_BV2014_Diptera.2bit
Trichogramma_pretiosum_Hymenoptera:../../2bits/Trichogramma_pretiosum_Hymenoptera.2bit
Triops_cancriformis_Crustacaea_Notostraca:../../2bits/Triops_cancriformis_Crustacaea_Notostraca.2bit
Trupanea_jonesi_Diptera:../../2bits/Trupanea_jonesi_Diptera.2bit
Varroa_destructor_Chelicerata_Parasitiformes:../../2bits/Varroa_destructor_Chelicerata_Parasitiformes.2bit
Vollenhovia_emeryi_Hymenoptera:../../2bits/Vollenhovia_emeryi_Hymenoptera.2bit
Wasmannia_auropunctata_Hymenoptera:../../2bits/Wasmannia_auropunctata_Hymenoptera.2bit
Zaprionus_indianus_Diptera:../../2bits/Zaprionus_indianus_Diptera.2bit
Zootermopsis_nevadensis_Isoptera:../../2bits/Zootermopsis_nevadensis_Isoptera.2bit