[scaffolds]
Achipteria_coleoptrata_Chelicerata_Sarcoptiformes_Mite:../../2bits/Achipteria_coleoptrata_Chelicerata_Sarcoptiformes_Mite.2bit
Acromyrmex_echinatior_Hymenoptera:../../2bits/Acromyrmex_echinatior_Hymenoptera.2bit
Acyrthosiphon_pisum_Homoptera:../../2bits/Acyrthosiphon_pisum_Homoptera.2bit
Aedes_aegypti_Diptera:../../2bits/Aedes_aegypti_Diptera.2bit
Aedes_albopictus_Diptera:../../2bits/Aedes_albopictus_Diptera.2bit
Aethina_tumida_Coleoptera:../../2bits/Aethina_tumida_Coleoptera.2bit
Agrilus_planipennis_Coleoptera:../../2bits/Agrilus_planipennis_Coleoptera.2bit
Amphinemura_sulcicollis_Plecoptera:../../2bits/Amphinemura_sulcicollis_Plecoptera.2bit
Amyelois_transitella_Lepidoptera:../../2bits/Amyelois_transitella_Lepidoptera.2bit
Anopheles_albimanus_Diptera:../../2bits/Anopheles_albimanus_Diptera.2bit
Anopheles_arabiensis_Diptera:../../2bits/Anopheles_arabiensis_Diptera.2bit
Anopheles_atroparvus_Diptera:../../2bits/Anopheles_atroparvus_Diptera.2bit
Anopheles_christyi_Diptera:../../2bits/Anopheles_christyi_Diptera.2bit
Anopheles_coluzzii_Diptera:../../2bits/Anopheles_coluzzii_Diptera.2bit
Anopheles_culicifacies_Diptera:../../2bits/Anopheles_culicifacies_Diptera.2bit
Anopheles_darlingi_Diptera:../../2bits/Anopheles_darlingi_Diptera.2bit
Anopheles_dirus_Diptera:../../2bits/Anopheles_dirus_Diptera.2bit
Anopheles_epiroticus_Diptera:../../2bits/Anopheles_epiroticus_Diptera.2bit
Anopheles_farauti_Diptera:../../2bits/Anopheles_farauti_Diptera.2bit
Anopheles_funestus_Diptera:../../2bits/Anopheles_funestus_Diptera.2bit
