[scaffolds]
Bactrocera_latifrons_Diptera:../../2bits/Bactrocera_latifrons_Diptera.2bit
Bactrocera_oleae_Diptera:../../2bits/Bactrocera_oleae_Diptera.2bit
Bactrocera_tryoni_Diptera:../../2bits/Bactrocera_tryoni_Diptera.2bit
Baetis_rhodani_Ephemeroptera:../../2bits/Baetis_rhodani_Ephemeroptera.2bit
Belgica_antarctica_Diptera:../../2bits/Belgica_antarctica_Diptera.2bit
Bemisia_tabaci_Hemiptera:../../2bits/Bemisia_tabaci_Hemiptera.2bit
Blattella_germanica_Blattodea:../../2bits/Blattella_germanica_Blattodea.2bit
Bombus_impatiens_Hymenoptera:../../2bits/Bombus_impatiens_Hymenoptera.2bit
Bombus_terrestris_Hymenoptera:../../2bits/Bombus_terrestris_Hymenoptera.2bit
Bombyx_mori_Lepidoptera:../../2bits/Bombyx_mori_Lepidoptera.2bit
Caligus_rogercresseyi_Crustacea_Maxillopoda:../../2bits/Caligus_rogercresseyi_Crustacea_Maxillopoda.2bit
Calliphora_vicina_Diptera:../../2bits/Calliphora_vicina_Diptera.2bit
Calycopis_cecrops_Lepidoptera:../../2bits/Calycopis_cecrops_Lepidoptera.2bit
Camponotus_floridanus_Hymenoptera:../../2bits/Camponotus_floridanus_Hymenoptera.2bit
Catajapyx_aquilonaris_Diplura:../../2bits/Catajapyx_aquilonaris_Diplura.2bit
Centruroides_exilicauda_Chelicerata_Scorpiones:../../2bits/Centruroides_exilicauda_Chelicerata_Scorpiones.2bit
Cephus_cinctus_Sarcoptimformes:../../2bits/Cephus_cinctus_Sarcoptimformes.2bit
Cerapachys_biroi_Hymenoptera:../../2bits/Cerapachys_biroi_Hymenoptera.2bit
Ceratina_calcarata_Hymenoptera:../../2bits/Ceratina_calcarata_Hymenoptera.2bit
Ceratitis_capitata_Diptera:../../2bits/Ceratitis_capitata_Diptera.2bit
Ceratosolen_solmsi_marchali_Hymenoptera:../../2bits/Ceratosolen_solmsi_marchali_Hymenoptera.2bit
Chaoborus_trivitattus_Diptera:../../2bits/Chaoborus_trivitattus_Diptera.2bit
Chilo_suppressalis_Lepidoptera:../../2bits/Chilo_suppressalis_Lepidoptera.2bit
Chironomus_riparius_Diptera:../../2bits/Chironomus_riparius_Diptera.2bit