[scaffolds]
Pantoea_agglomerans:../../2bits/Pantoea_agglomerans.2bit
Escherichia_coli:../../2bits/Escherichia_coli.2bit
Pseudomonas_oryzihabitans:../../2bits/Pseudomonas_oryzihabitans.2bit
Sphingomonas_paucimobilis:../../2bits/Sphingomonas_paucimobilis.2bit
Staphylococcus_haemolyticus:../../2bits/Staphylococcus_haemolyticus.2bit
Staphylococcus_hominis:../../2bits/Staphylococcus_hominis.2bit
Acinetobacter_lwoffii:../../2bits/Acinetobacter_lwoffii.2bit
Klebsiella_pneumoniae:../../2bits/Klebsiella_pneumoniae.2bit
Klebsiella_oxytoc:../../2bits/Klebsiella_oxytoc.2bit
Acinetobacter_baumannii:../../2bits/Acinetobacter_baumannii.2bit
Staphylococcus_aureus:../../2bits/Staphylococcus_aureus.2bit
Salmonella_enterica:../../2bits/Salmonella_enterica.2bit
Legionella_pneumophila:../../2bits/Legionella_pneumophila.2bit
Streptococcus_mitis:../../2bits/Streptococcus_mitis.2bit
Streptococcus_pneumoniae:../../2bits/Streptococcus_pneumoniae.2bit
Clostridium_botulinum:../../2bits/Clostridium_botulinum.2bit
Clostridioides_difficile:../../2bits/Clostridioides_difficile.2bit
Bacillus_subtilis:../../2bits/Bacillus_subtilis.2bit
Methanobrevibacter_smithii:../../2bits/Methanobrevibacter_smithii.2bit
Actinomyces_viscosus:../../2bits/Actinomyces_viscosus.2bit
Lactobacillus_paracasei:../../2bits/Lactobacillus_paracasei.2bit
Fusobacterium_nucleatum:../../2bits/Fusobacterium_nucleatum.2bit
Crocosphaera_watsonii:../../2bits/Crocosphaera_watsonii.2bit
Leucoagaricus_gongylophorus_Ac12:../../2bits/Leucoagaricus_gongylophorus_Ac12.2bit
Leucoagaricus_sp_SymC_cos:../../2bits/Leucoagaricus_sp_SymC_cos.2bit
Propionibacterium_sp_oral_taxon_193:../../2bits/Propionibacterium_sp_oral_taxon_193.2bit
Propionibacterium_sp_5_U_42AFAA:../../2bits/Propionibacterium_sp_5_U_42AFAA.2bit
Propionibacterium_freudenreichii:../../2bits/Propionibacterium_freudenreichii.2bit
Propionibacterium_sp_KPL2000:../../2bits/Propionibacterium_sp_KPL2000.2bit
Rhodococcus_pyridinivorans_SB3094:../../2bits/Rhodococcus_pyridinivorans_SB3094.2bit
Rhodococcus_wratislaviensis:../../2bits/Rhodococcus_wratislaviensis.2bit
Rhodococcus_maanshanensis_NBRC_100610:../../2bits/Rhodococcus_maanshanensis_NBRC_100610.2bit
Rhodococcus_kroppenstedtii:../../2bits/Rhodococcus_kroppenstedtii.2bit
Rhodococcus_qingshengii:../../2bits/Rhodococcus_qingshengii.2bit
Mycobacterium_marinum_E11:../../2bits/Mycobacterium_marinum_E11.2bit
Mycobacterium_abscessus:../../2bits/Mycobacterium_abscessus.2bit
Mycobacterium_gilvum_Spyr1:../../2bits/Mycobacterium_gilvum_Spyr1.2bit
Mycobacterium_colombiense:../../2bits/Mycobacterium_colombiense.2bit
Mycobacterium_chelonae_CCUG_47445:../../2bits/Mycobacterium_chelonae_CCUG_47445.2bit
Mycobacterium_thermoresistibile:../../2bits/Mycobacterium_thermoresistibile.2bit
Mycobacterium_xenopi_RIVM700367:../../2bits/Mycobacterium_xenopi_RIVM700367.2bit
Mycobacterium_mucogenicum:../../2bits/Mycobacterium_mucogenicum.2bit
Mycobacterium_holsaticum:../../2bits/Mycobacterium_holsaticum.2bit