[scaffolds]
Nasonia_giraulti_Hymenoptera:../../2bits/Nasonia_giraulti_Hymenoptera.2bit
Nasonia_longicornis_Hymenoptera:../../2bits/Nasonia_longicornis_Hymenoptera.2bit
Nasonia_vitripennis_Hymenoptera:../../2bits/Nasonia_vitripennis_Hymenoptera.2bit
Neobellieria_bullata_Diptera:../../2bits/Neobellieria_bullata_Diptera.2bit
Neodiprion_lecontei_Hymenoptera:../../2bits/Neodiprion_lecontei_Hymenoptera.2bit
Nicrophorus_vespilloides_Coleoptera:../../2bits/Nicrophorus_vespilloides_Coleoptera.2bit
Nilaparvata_lugens_Hemiptera:../../2bits/Nilaparvata_lugens_Hemiptera.2bit
Oncopeltus_fasciatus_Hemiptera:../../2bits/Oncopeltus_fasciatus_Hemiptera.2bit
Onthophagus_taurus_Coleoptera:../../2bits/Onthophagus_taurus_Coleoptera.2bit
Operophtera_brumata_Lepidoptera:../../2bits/Operophtera_brumata_Lepidoptera.2bit
Orchesella_cincta_Collembola:../../2bits/Orchesella_cincta_Collembola.2bit
Orussus_abietinus_Hymenoptera:../../2bits/Orussus_abietinus_Hymenoptera.2bit
Oryctes_borbonicus_Coleoptera:../../2bits/Oryctes_borbonicus_Coleoptera.2bit
Pachypsylla_venusta_Hemiptera:../../2bits/Pachypsylla_venusta_Hemiptera.2bit
Papilio_glaucus_Lepidoptera:../../2bits/Papilio_glaucus_Lepidoptera.2bit
Papilio_machaon_Lepidoptera:../../2bits/Papilio_machaon_Lepidoptera.2bit
Papilio_polytes_Lepidoptera:../../2bits/Papilio_polytes_Lepidoptera.2bit
Papilio_xuthus_Lepidoptera:../../2bits/Papilio_xuthus_Lepidoptera.2bit