[scaffolds]
Anopheles_gambiae_Diptera:../../2bits/Anopheles_gambiae_Diptera.2bit
Anopheles_koliensis_Diptera:../../2bits/Anopheles_koliensis_Diptera.2bit
Anopheles_maculatus_Diptera:../../2bits/Anopheles_maculatus_Diptera.2bit
Anopheles_melas_Diptera:../../2bits/Anopheles_melas_Diptera.2bit
Anopheles_merus_Diptera:../../2bits/Anopheles_merus_Diptera.2bit
Anopheles_minimus_Diptera:../../2bits/Anopheles_minimus_Diptera.2bit
Anopheles_nili_Diptera:../../2bits/Anopheles_nili_Diptera.2bit
Anopheles_punctulatus_Diptera:../../2bits/Anopheles_punctulatus_Diptera.2bit
Anopheles_quadriannulatus_Diptera:../../2bits/Anopheles_quadriannulatus_Diptera.2bit
Anopheles_sinensis_Diptera:../../2bits/Anopheles_sinensis_Diptera.2bit
Anopheles_stephensi_Diptera:../../2bits/Anopheles_stephensi_Diptera.2bit
Anoplophora_glabripennis_Diptera:../../2bits/Anoplophora_glabripennis_Diptera.2bit
Apis_cerana_Hymenoptera:../../2bits/Apis_cerana_Hymenoptera.2bit
Apis_dorsata_Hymenoptera:../../2bits/Apis_dorsata_Hymenoptera.2bit
Apis_florea_Hymenoptera:../../2bits/Apis_florea_Hymenoptera.2bit
Apis_mellifera_Hymenoptera:../../2bits/Apis_mellifera_Hymenoptera.2bit
Armadillidium_vulgare_Crustacea_Isopoda:../../2bits/Armadillidium_vulgare_Crustacea_Isopoda.2bit
Athalia_rosae_Hymenoptera:../../2bits/Athalia_rosae_Hymenoptera.2bit
Atta_cephalotes_Hymenoptera:../../2bits/Atta_cephalotes_Hymenoptera.2bit
Atta_colombica_Hymenoptera:../../2bits/Atta_colombica_Hymenoptera.2bit
Bactrocera_cucurbitae_Diptera:../../2bits/Bactrocera_cucurbitae_Diptera.2bit
Bactrocera_dorsalis_Diptera:../../2bits/Bactrocera_dorsalis_Diptera.2bit