[scaffolds]
Holcocephala_fusca_Diptera:../../2bits/Holcocephala_fusca_Diptera.2bit
Homalodisca_vitripennis_Hemiptera:../../2bits/Homalodisca_vitripennis_Hemiptera.2bit
Hyalella_azteca_Curstacaea_Amphipoda:../../2bits/Hyalella_azteca_Curstacaea_Amphipoda.2bit
Hypochthonius_rufulus_Chelicerata_Sarcoptiformes:../../2bits/Hypochthonius_rufulus_Chelicerata_Sarcoptiformes.2bit
Hypothenemus_hampei_Coleoptera:../../2bits/Hypothenemus_hampei_Coleoptera.2bit
Isoperla_grammatica_Plecoptera:../../2bits/Isoperla_grammatica_Plecoptera.2bit
Ixodes_ricinus_Chelicerata_Ixodida:../../2bits/Ixodes_ricinus_Chelicerata_Ixodida.2bit
Ixodes_scapularis_Chelicerata_Ixodida:../../2bits/Ixodes_scapularis_Chelicerata_Ixodida.2bit
Ladona_fulva_Odonata:../../2bits/Ladona_fulva_Odonata.2bit
Lasioglossum_albipes_Hymenoptera:../../2bits/Lasioglossum_albipes_Hymenoptera.2bit
Lasius_niger_Hymenoptera:../../2bits/Lasius_niger_Hymenoptera.2bit
Latrodectus_hesperus_Chelicerata_Araneae:../../2bits/Latrodectus_hesperus_Chelicerata_Araneae.2bit