[scaffolds]
Drosophila_albomicans_Diptera:../../2bits/Drosophila_albomicans_Diptera.2bit
Drosophila_americana_Diptera:../../2bits/Drosophila_americana_Diptera.2bit
Drosophila_ananassae_Diptera:../../2bits/Drosophila_ananassae_Diptera.2bit
Drosophila_arizonae_Diptera:../../2bits/Drosophila_arizonae_Diptera.2bit
Drosophila_biarmipes_Diptera:../../2bits/Drosophila_biarmipes_Diptera.2bit
Drosophila_bipectinata_Diptera:../../2bits/Drosophila_bipectinata_Diptera.2bit
Drosophila_willistoni_Diptera:../../2bits/Drosophila_willistoni_Diptera.2bit
Drosophila_yakuba_Diptera:../../2bits/Drosophila_yakuba_Diptera.2bit
Dufourea_novaeangliae_Hymenoptera:../../2bits/Dufourea_novaeangliae_Hymenoptera.2bit
Ephemera_danica_Ephemeroptera:../../2bits/Ephemera_danica_Ephemeroptera.2bit
Ephydra_gracilis_Diptera:../../2bits/Ephydra_gracilis_Diptera.2bit
Eristalis_dimidiata_Diptera:../../2bits/Eristalis_dimidiata_Diptera.2bit
Eufriesea_mexicana_Hymenoptera:../../2bits/Eufriesea_mexicana_Hymenoptera.2bit
Eurytemora_affinis_Crustacaea_Calanoida:../../2bits/Eurytemora_affinis_Crustacaea_Calanoida.2bit
Eutreta_diana_Diptera:../../2bits/Eutreta_diana_Diptera.2bit
Fopius_arisanus_Hymenoptera:../../2bits/Fopius_arisanus_Hymenoptera.2bit
Frankliniella_occidentalis_Thysanoptera:../../2bits/Frankliniella_occidentalis_Thysanoptera.2bit
Galendromus_occidentalis_Chelicerata_Mesostigmata:../../2bits/Galendromus_occidentalis_Chelicerata_Mesostigmata.2bit
Gerris_buenoi_Hemiptera:../../2bits/Gerris_buenoi_Hemiptera.2bit
Glossina_austeni_Diptera:../../2bits/Glossina_austeni_Diptera.2bit
Glossina_brevipalpis_Diptera:../../2bits/Glossina_brevipalpis_Diptera.2bit
Glossina_fuscipes_fuscipes_Diptera:../../2bits/Glossina_fuscipes_fuscipes_Diptera.2bit