[scaffolds]
Chironomus_tentans_Diptera:../../2bits/Chironomus_tentans_Diptera.2bit
Cimex_lectularius_Hemiptera:../../2bits/Cimex_lectularius_Hemiptera.2bit
Cirrula_hians_Diptera:../../2bits/Cirrula_hians_Diptera.2bit
Clogmia_albipunctata_Diptera:../../2bits/Clogmia_albipunctata_Diptera.2bit
Clunio_marinus_Diptera:../../2bits/Clunio_marinus_Diptera.2bit
Coboldia_fuscipes_Diptera:../../2bits/Coboldia_fuscipes_Diptera.2bit
Condylostylus_patibulatus_Diptera:../../2bits/Condylostylus_patibulatus_Diptera.2bit
Copidosoma_floridanum_Hymenoptera:../../2bits/Copidosoma_floridanum_Hymenoptera.2bit
Cotesia_vestalis_Hymenoptera:../../2bits/Cotesia_vestalis_Hymenoptera.2bit
Culex_quinquefasciatus_Diptera:../../2bits/Culex_quinquefasciatus_Diptera.2bit
Cyphomyrmex_costatus_Hymenoptera:../../2bits/Cyphomyrmex_costatus_Hymenoptera.2bit
Danaus_plexippus_Lepidoptera:../../2bits/Danaus_plexippus_Lepidoptera.2bit
Daphnia_magna_Crustacaea_Branchiopoda:../../2bits/Daphnia_magna_Crustacaea_Branchiopoda.2bit
Daphnia_pulex_Crustacaea_Branchiopoda:../../2bits/Daphnia_pulex_Crustacaea_Branchiopoda.2bit
Dendroctonus_ponderosae_Coleoptera:../../2bits/Dendroctonus_ponderosae_Coleoptera.2bit
Dermatophagoides_farinae_Chelicerata_Acariformes_Mite:../../2bits/Dermatophagoides_farinae_Chelicerata_Acariformes_Mite.2bit
Dermatophagoides_pteronyssinus_Chelicerata_Acariformes_Mite:../../2bits/Dermatophagoides_pteronyssinus_Chelicerata_Acariformes_Mite.2bit
Diachasma_alloeum_Hymenoptera:../../2bits/Diachasma_alloeum_Hymenoptera.2bit
Diaphorina_citri_Hemiptera:../../2bits/Diaphorina_citri_Hemiptera.2bit
Dinoponera_quadriceps_Hymenoptera:../../2bits/Dinoponera_quadriceps_Hymenoptera.2bit
Diuraphis_noxia_Hemiptera:../../2bits/Diuraphis_noxia_Hemiptera.2bit