[scaffolds]
Glossina_morsitans_Diptera:../../2bits/Glossina_morsitans_Diptera.2bit
Glossina_pallidipes_Diptera:../../2bits/Glossina_pallidipes_Diptera.2bit
Glossina_palpalis_gambiensis_Diptera:../../2bits/Glossina_palpalis_gambiensis_Diptera.2bit
Habropoda_laboriosa_Hymenoptera:../../2bits/Habropoda_laboriosa_Hymenoptera.2bit
Halyomorpha_halys_Hemiptera:../../2bits/Halyomorpha_halys_Hemiptera.2bit
Harpegnathos_saltator_Hymenoptera:../../2bits/Harpegnathos_saltator_Hymenoptera.2bit
Heliconius_cydno_hermogenes_Lepidoptera:../../2bits/Heliconius_cydno_hermogenes_Lepidoptera.2bit
Heliconius_ethilla_aerotome_Lepidoptera:../../2bits/Heliconius_ethilla_aerotome_Lepidoptera.2bit
Heliconius_hecale_felix_Lepidoptera:../../2bits/Heliconius_hecale_felix_Lepidoptera.2bit
Heliconius_ismenius_Lepidoptera:../../2bits/Heliconius_ismenius_Lepidoptera.2bit
Heliconius_melpomene_melpomene_Lepidoptera:../../2bits/Heliconius_melpomene_melpomene_Lepidoptera.2bit
Hermetia_illucens_Diptera:../../2bits/Hermetia_illucens_Diptera.2bit
Drosophila_pseudoobscura_Diptera:../../2bits/Drosophila_pseudoobscura_Diptera.2bit