[scaffolds]
Parasteatoda_tepidariorum_Chelicerata_Araneae:../../2bits/Parasteatoda_tepidariorum_Chelicerata_Araneae.2bit
Parhyale_hawaiensis_Crustaceae_Amphipoda:../../2bits/Parhyale_hawaiensis_Crustaceae_Amphipoda.2bit
Pediculus_humanus_corporis_Phthiraptera:../../2bits/Pediculus_humanus_corporis_Phthiraptera.2bit
Phlebotomus_papatasi_Diptera:../../2bits/Phlebotomus_papatasi_Diptera.2bit
Phoebis_sennae_Lepidoptera:../../2bits/Phoebis_sennae_Lepidoptera.2bit
Phormia_regina_Diptera:../../2bits/Phormia_regina_Diptera.2bit
Phortica_variegata_Diptera:../../2bits/Phortica_variegata_Diptera.2bit
Pieris_rapae_Lepidoptera:../../2bits/Pieris_rapae_Lepidoptera.2bit
Platynothrus_peltifer_Chelicerata_Sarcoptiformes_Mite:../../2bits/Platynothrus_peltifer_Chelicerata_Sarcoptiformes_Mite.2bit
Plutella_xylostella_Lepidoptera:../../2bits/Plutella_xylostella_Lepidoptera.2bit
Pogonomyrmex_barbatus_Hymenoptera:../../2bits/Pogonomyrmex_barbatus_Hymenoptera.2bit
Polistes_canadensis_Hymenoptera:../../2bits/Polistes_canadensis_Hymenoptera.2bit
Polistes_dominula_Hymenoptera:../../2bits/Polistes_dominula_Hymenoptera.2bit
Proctacanthus_coquilletti_Diptera:../../2bits/Proctacanthus_coquilletti_Diptera.2bit