[scaffolds]
Bos_taurus_Mammalia:../../2bits/Bos_taurus_Mammalia.2bit
Equus_caballus_Mammalia:../../2bits/Equus_caballus_Mammalia.2bit
Canus_lupus_Mammalia:../../2bits/Canus_lupus_Mammalia.2bit
Chinchilla_lanigera_Mammalia:../../2bits/Chinchilla_lanigera_Mammalia.2bit