[scaffolds]
Rhagoletis_zephyria_Diptera:../../2bits/Rhagoletis_zephyria_Diptera.2bit
Rhipicephalus_microplus_Chelicerata_Ixodida:../../2bits/Rhipicephalus_microplus_Chelicerata_Ixodida.2bit
Rhodnius_prolixus_Hemiptera:../../2bits/Rhodnius_prolixus_Hemiptera.2bit
Sarcophagidae_sp_BV2014_Diptera:../../2bits/Sarcophagidae_sp_BV2014_Diptera.2bit
Sarcoptes_scabiei_Chelicerata_Sarcoptiformes_Mite:../../2bits/Sarcoptes_scabiei_Chelicerata_Sarcoptiformes_Mite.2bit
Scaptodrosophila_lebanonensis_Diptera:../../2bits/Scaptodrosophila_lebanonensis_Diptera.2bit
Solenopsis_invicta_Hymenoptera:../../2bits/Solenopsis_invicta_Hymenoptera.2bit
Sphyracephala_brevicornis_Diptera:../../2bits/Sphyracephala_brevicornis_Diptera.2bit
Spodoptera_frugiperda_Lepidoptera:../../2bits/Spodoptera_frugiperda_Lepidoptera.2bit
Steganacarus_magnus_Chelicerata_Oribatida:../../2bits/Steganacarus_magnus_Chelicerata_Oribatida.2bit
Stegodyphus_mimosarum_Chelicerata_Araneae:../../2bits/Stegodyphus_mimosarum_Chelicerata_Araneae.2bit
Stomoxys_calcitrans_Diptera:../../2bits/Stomoxys_calcitrans_Diptera.2bit
Strigamia_maritima_Myriapoda:../../2bits/Strigamia_maritima_Myriapoda.2bit
Teleopsis_dalmanni_Diptera:../../2bits/Teleopsis_dalmanni_Diptera.2bit
Tephritis_californica_Diptera:../../2bits/Tephritis_californica_Diptera.2bit