[scaffolds]
Aspergillus_clavatus_NRRL_1:../../2bits/Aspergillus_clavatus_NRRL_1.2bit
Aspergillus_fischeri_NRRL_181:../../2bits/Aspergillus_fischeri_NRRL_181.2bit
Fusarium_oxysporum_melonis:../../2bits/Fusarium_oxysporum_melonis.2bit
Fusarium_graminearum:../../2bits/Fusarium_graminearum.2bit
Fusarium_fujikuroi:../../2bits/Fusarium_fujikuroi.2bit
Fusarium_virguliforme:../../2bits/Fusarium_virguliforme.2bit
Fusarium_cuneirostrum:../../2bits/Fusarium_cuneirostrum.2bit
Mortierella_alpina_ATCC_32222:../../2bits/Mortierella_alpina_ATCC_32222.2bit
Rhizopus_stolonifer_B9770:../../2bits/Rhizopus_stolonifer_B9770.2bit
Mucor_velutinosus_B5328:../../2bits/Mucor_velutinosus_B5328.2bit
Cunninghamella_bertholletiae_175:../../2bits/Cunninghamella_bertholletiae_175.2bit
Umbelopsis_isabellina_B7317:../../2bits/Umbelopsis_isabellina_B7317.2bit
Mucor_indicus_B7402:../../2bits/Mucor_indicus_B7402.2bit
Saksenae_oblongispora_B3353:../../2bits/Saksenae_oblongispora_B3353.2bit
Mucor_ambiguus:../../2bits/Mucor_ambiguus.2bit
Choanephora_cucurbitarum:../../2bits/Choanephora_cucurbitarum.2bit
Lichtheimia_corymbifera:../../2bits/Lichtheimia_corymbifera.2bit
Stachybotrys_chartarum:../../2bits/Stachybotrys_chartarum.2bit
Memnoniella_echinata:../../2bits/Memnoniella_echinata.2bit
Trichoderma_reesei_QM6a:../../2bits/Trichoderma_reesei_QM6a.2bit
Trichoderma_virens:../../2bits/Trichoderma_virens.2bit
Trichoderma_atroviride_IMI_206040:../../2bits/Trichoderma_atroviride_IMI_206040.2bit
Trichoderma_koningii:../../2bits/Trichoderma_koningii.2bit
Trichoderma_pleuroti:../../2bits/Trichoderma_pleuroti.2bit
Trichophyton_equinum:../../2bits/Trichophyton_equinum.2bit
Trichophyton_tonsurans_CBS_112818:../../2bits/Trichophyton_tonsurans_CBS_112818.2bit
Trichophyton_interdigitale_MR816:../../2bits/Trichophyton_interdigitale_MR816.2bit
Trichophyton_violaceum:../../2bits/Trichophyton_violaceum.2bit
Trichophyton_rubrum:../../2bits/Trichophyton_rubrum.2bit
Starmerella_bombicola:../../2bits/Starmerella_bombicola.2bit
Candida_sp:../../2bits/Candida_sp.2bit
Candida_tropicalis:../../2bits/Candida_tropicalis.2bit
Candida_albicans_CHN1:../../2bits/Candida_albicans_CHN1.2bit
Clonostachys_rosea:../../2bits/Clonostachys_rosea.2bit
Coprinopsis_cinerea_okayama7130:../../2bits/Coprinopsis_cinerea_okayama7130.2bit
Puccinia_graminis:../../2bits/Puccinia_graminis.2bit
Schizophyllum_commune_H4:../../2bits/Schizophyllum_commune_H4.2bit
Malassezia_globosa_CBS_7966:../../2bits/Malassezia_globosa_CBS_7966.2bit