[scaffolds]
Mycobacterium_vulneris:../../2bits/Mycobacterium_vulneris.2bit
Mycobacterium_scrofulaceum:../../2bits/Mycobacterium_scrofulaceum.2bit
Mycobacterium_neoaurum:../../2bits/Mycobacterium_neoaurum.2bit
Mycobacterium_haemophilum:../../2bits/Mycobacterium_haemophilum.2bit
Mycobacterium_smegmatis:../../2bits/Mycobacterium_smegmatis.2bit
Mycobacterium_malmoense:../../2bits/Mycobacterium_malmoense.2bit
Mycobacterium_sinense:../../2bits/Mycobacterium_sinense.2bit
Escherichia_coli_O157_H7_str_Sakai:../../2bits/Escherichia_coli_O157_H7_str_Sakai.2bit
Escherichia_fergusonii:../../2bits/Escherichia_fergusonii.2bit
Escherichia_albertii:../../2bits/Escherichia_albertii.2bit
Atlantibacter_hermannii_NBRC_105704:../../2bits/Atlantibacter_hermannii_NBRC_105704.2bit
Moraxella_osloensis:../../2bits/Moraxella_osloensis.2bit
Moraxella_macacae_0408225:../../2bits/Moraxella_macacae_0408225.2bit
Moraxella_atlantae:../../2bits/Moraxella_atlantae.2bit
Moraxella_bovoculi:../../2bits/Moraxella_bovoculi.2bit
Moraxella_catarrhalis_103P14B1:../../2bits/Moraxella_catarrhalis_103P14B1.2bit
Corynebacterium_amycolatum_SK46:../../2bits/Corynebacterium_amycolatum_SK46.2bit
Corynebacterium_resistens_DSM_45100:../../2bits/Corynebacterium_resistens_DSM_45100.2bit
Corynebacterium_sp_ATCC_6931:../../2bits/Corynebacterium_sp_ATCC_6931.2bit
Corynebacterium_pilosum_DSM_20521:../../2bits/Corynebacterium_pilosum_DSM_20521.2bit
Corynebacterium_maris_DSM_45190:../../2bits/Corynebacterium_maris_DSM_45190.2bit
Wolbachia_of_Drosophila_simulans:../../2bits/Wolbachia_of_Drosophila_simulans.2bit
Wolbachia_of_Nomada_panzeri:../../2bits/Wolbachia_of_Nomada_panzeri.2bit
Wolbachia_of_Nomada_ferruginata:../../2bits/Wolbachia_of_Nomada_ferruginata.2bit
Wolbachia_of_Dactylopius_coccus:../../2bits/Wolbachia_of_Dactylopius_coccus.2bit
Saccharomyces_cerevisiae:../../2bits/Saccharomyces_cerevisiae.2bit
Rhizophagus_irregularis:../../2bits/Rhizophagus_irregularis.2bit
Buchnera_aphidicola:../../2bits/Buchnera_aphidicola.2bit
Candidatus_Hamiltonella_defensa:../../2bits/Candidatus_Hamiltonella_defensa.2bit
Candidatus_Regiella_insecticola:../../2bits/Candidatus_Regiella_insecticola.2bit
Serratia_symbiotica:../../2bits/Serratia_symbiotica.2bit
Spiroplasma_melliferum:../../2bits/Spiroplasma_melliferum.2bit
Arsenophonus_nasoniae:../../2bits/Arsenophonus_nasoniae.2bit
Anaplasma_ovis:../../2bits/Anaplasma_ovis.2bit
Saprolegnia_diclina:../../2bits/Saprolegnia_diclina.2bit
Wolbachia_pipientis:../../2bits/Wolbachia_pipientis.2bit
Anncaliia_algerae:../../2bits/Anncaliia_algerae.2bit
Baeospora_myosura:../../2bits/Baeospora_myosura.2bit
Amorphotheca_resinae:../../2bits/Amorphotheca_resinae.2bit