[scaffolds]
Lepeophtheirus_salmonis_Curstacaea_Siphonostomatoida:../../2bits/Lepeophtheirus_salmonis_Curstacaea_Siphonostomatoida.2bit
Leptinotarsa_decemlineata_Coleoptera:../../2bits/Leptinotarsa_decemlineata_Coleoptera.2bit
Leptopilina_clavipes_Hymenoptera:../../2bits/Leptopilina_clavipes_Hymenoptera.2bit
Lerema_accius_Lepidoptera:../../2bits/Lerema_accius_Lepidoptera.2bit
Limnephilus_lunatus_Trichoptera:../../2bits/Limnephilus_lunatus_Trichoptera.2bit
Limulus_polyphemus_Chelicerata_Xiphosura:../../2bits/Limulus_polyphemus_Chelicerata_Xiphosura.2bit
Linepithema_humile_Hymenoptera:../../2bits/Linepithema_humile_Hymenoptera.2bit
Liriomyza_trifolii_Diptera:../../2bits/Liriomyza_trifolii_Diptera.2bit
Locusta_migratoria_Orthoptera:../../2bits/Locusta_migratoria_Orthoptera.2bit
Loxosceles_reclusa_Chelicerata_Araneae:../../2bits/Loxosceles_reclusa_Chelicerata_Araneae.2bit
Lucilia_cuprina_Diptera:../../2bits/Lucilia_cuprina_Diptera.2bit
Lucilia_sericata_Diptera:../../2bits/Lucilia_sericata_Diptera.2bit
Lutzomyia_longipalpis_Diptera:../../2bits/Lutzomyia_longipalpis_Diptera.2bit
Manduca_sexta_Lepidoptera:../../2bits/Manduca_sexta_Lepidoptera.2bit
Mayetiola_destructor_Diptera:../../2bits/Mayetiola_destructor_Diptera.2bit
Megachile_rotundata_Hymenoptera:../../2bits/Megachile_rotundata_Hymenoptera.2bit
Megaselia_abdita_Diptera:../../2bits/Megaselia_abdita_Diptera.2bit
Megaselia_scalaris_Diptera:../../2bits/Megaselia_scalaris_Diptera.2bit
Melipona_quadrifasciata_Hymenoptera:../../2bits/Melipona_quadrifasciata_Hymenoptera.2bit
Melitaea_cinxia_Lepidoptera:../../2bits/Melitaea_cinxia_Lepidoptera.2bit
Mengenilla_moldrzyki_Strepsiptera:../../2bits/Mengenilla_moldrzyki_Strepsiptera.2bit
Mesobuthus_martensii_Chelicerata_Scorpiones:../../2bits/Mesobuthus_martensii_Chelicerata_Scorpiones.2bit
Microplitis_demolitor_Hymenoptera:../../2bits/Microplitis_demolitor_Hymenoptera.2bit
Mochlonyx_cinctipes_Diptera:../../2bits/Mochlonyx_cinctipes_Diptera.2bit
Monomorium_pharaonis_Hymenoptera:../../2bits/Monomorium_pharaonis_Hymenoptera.2bit
Musca_domestica_Diptera:../../2bits/Musca_domestica_Diptera.2bit
Myzus_persicae_Hemiptera:../../2bits/Myzus_persicae_Hemiptera.2bit