[scaffolds]
Melampsora_larici_populina_98AG31:../../2bits/Melampsora_larici_populina_98AG31.2bit
Punctularia_strigosozonata:../../2bits/Punctularia_strigosozonata.2bit
Stereum_hirsutum:../../2bits/Stereum_hirsutum.2bit
Tremella_mesenterica_DSM_1558:../../2bits/Tremella_mesenterica_DSM_1558.2bit
Dichomitus_squalens:../../2bits/Dichomitus_squalens.2bit
Heterobasidion_irregulare:../../2bits/Heterobasidion_irregulare.2bit
Wallemia_ichthyophaga:../../2bits/Wallemia_ichthyophaga.2bit
Tilletiaria_anomala_UBC_951:../../2bits/Tilletiaria_anomala_UBC_951.2bit
Anthracocystis_flocculosa:../../2bits/Anthracocystis_flocculosa.2bit
Phytophthora_ramorum:../../2bits/Phytophthora_ramorum.2bit
Phytophthora_cinnamomi:../../2bits/Phytophthora_cinnamomi.2bit
Pythium_aphanidermatum_DAOM_BR444:../../2bits/Pythium_aphanidermatum_DAOM_BR444.2bit
Albugo_candida:../../2bits/Albugo_candida.2bit
Plasmopara_halstedii:../../2bits/Plasmopara_halstedii.2bit
Pilasporangium_apinafurcum:../../2bits/Pilasporangium_apinafurcum.2bit
Hyaloperonospora_arabidopsidis:../../2bits/Hyaloperonospora_arabidopsidis.2bit
Cladosporium_cladosporioides:../../2bits/Cladosporium_cladosporioides.2bit
Cladosporium_sphaerospermum:../../2bits/Cladosporium_sphaerospermum.2bit
Cercospora_canescens:../../2bits/Cercospora_canescens.2bit
Acremonium_chrysogenum:../../2bits/Acremonium_chrysogenum.2bit
Acremonium_furcatum:../../2bits/Acremonium_furcatum.2bit
Alternaria_brassicicola:../../2bits/Alternaria_brassicicola.2bit
Alternaria_arborescens:../../2bits/Alternaria_arborescens.2bit
Aspergillus_nidulans_FGSC_A4:../../2bits/Aspergillus_nidulans_FGSC_A4.2bit
Aspergillus_terreus_NIH2624:../../2bits/Aspergillus_terreus_NIH2624.2bit
Aspergillus_flavus_NRRL3357:../../2bits/Aspergillus_flavus_NRRL3357.2bit